T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
TYPE_STR=27
TYPE_INT=28
TYPE_BOOL=29
TRUE=30
FALSE=31
ID=32
STRING=33
EMPTY_STRING=34
BOOL=35
OP=36
COMPARATOR=37
CLOSE=38
OPEN=39
CHAR=40
BLOCK_OPEN=41
BLOCK_CLOSE=42
INT=43
WS=44
R=45
NL=46
','=1
'if'=2
'otherwise'=3
'start from'=4
'repeat until iteration amount'=5
'while'=6
'remains'=7
'define'=8
'variable'=9
'as'=10
'function'=11
'returning'=12
'using'=13
'set'=14
'to'=15
'preincrement'=16
'postincrement'=17
'predecrement'=18
'postdecrement'=19
'('=20
'return'=21
'-'=22
'print'=23
'or'=24
'and'=25
'not'=26
'string'=27
'integer'=28
'boolean'=29
'true'=30
'false'=31
'""'=34
')'=38
':'=41
'.'=42
